{{- if not .Values.webManagement.https.disable }}
{{- if .Values.webManagement.https.privateKey }}
{{- if .Values.webManagement.https.publicKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-%s" (include "opc-router.fullname" $) "web-secret" | trunc 63 | trimSuffix "-" }}
  labels:
    {{- include "opc-router.labels" $ | nindent 4 }}
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: {{ .Values.webManagement.https.privateKey | b64enc }}
  ssh-publickey: {{ .Values.webManagement.https.publicKey | b64enc }}
{{- end }}
{{- end }}
{{- end }}