apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mongodb.auth.existingSecret }}
type: Opaque
data:
  # mongodb-password: "{{ include "getOrGeneratePass" (dict "Namespace" .Release.Namespace "Kind" "Secret" "Name" "opc-router-mongodb-password" "Key" "mongodb-password") }}"
  mongodb-root-password: "{{ include "getOrGeneratePass" (dict "Namespace" .Release.Namespace "Kind" "Secret" "Name" "opc-router-mongodb-password" "Key" "mongodb-root-password") }}"
  mongodb-replica-set-key: "{{ include "getOrGeneratePass" (dict "Namespace" .Release.Namespace "Kind" "Secret" "Name" "opc-router-mongodb-password" "Key" "mongodb-replica-set-key") }}"